x <- c(203, 325, 412, 500, 120)
lbl <- c("긍정점", "서구점", "동구점", "사상점", "중구점")
pie(x, main = "가맹점별 판매실적",
    labels = lbl,
    radius = 1.0, # 원형의 크기를 기본의 1.3배
    col = rainbow(length(x))) # 색을 판매실적(x)의 수만큼 무지개색으로 설정
